{
    "port" : 8000,
    "bluemix" : {
        "url": "https://gateway.watsonplatform.net/natural-language-understanding/api",
        "username": "ca369f8d-fa53-4bf7-9076-df54ce045dfe",
        "password": "aHyU5tAf1zP8"
    },
    "aylien_key" : "c49162c07d76aef113d427c8bf7b5beb",
    "aylien_app_id" : "f1ebb697",
    "dictionary_key": "e3a55748-d588-4a27-9baa-1d9f1f35a7de",
    "CORE_key" : "53Ictd96ZekQql2yfzgCTLE7mUwpnVsb",
    "DIFF_key" : "e5d2443849dcf55543df0010a2daf5d6",
    "ebib_key" : "e8d16813ad492175b055390bd9d62c2b",
    "scopus_key" : "f5d063cf0af897101eb37b9294d9c731",
    "haven_key" : "fd599798-df20-48df-95d1-5bdb4a735cb9"
}
